
# Server Configuration
NODE_ENV=development
PORT=5001
CORS_ORIGIN=http://localhost:5001

# Database
MONGODB_URI=mongodb+srv://princedhankar:Richi%4077@cluster0.nfg8j.mongodb.net/MCPSystem?retryWrites=true&w=majority

# Security
JWT_SECRET=PRINCE_DHANKAR
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_IN=7

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=3600000

# Email (example for SendGrid)
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=your_sendgrid_api_key
EMAIL_FROM=no-reply@mcpsystem.com